<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCF2F1"
    tools:context=".AddItineraryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customize your Itinerary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/jua_regular"
                android:paddingBottom="16dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/image1"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp"
                android:contentDescription="Image of London"/>

            <Button
                android:id="@+id/buttonSelectDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jua_regular"
                android:text="Select Date"/>

            <Button
                android:id="@+id/buttonSelectTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jua_regular"
                android:text="Select Time"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editTextAddPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add a place"
                android:drawableEnd="@android:drawable/ic_menu_search"
                android:padding="10dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended places"
                android:textSize="18sp"
                android:fontFamily="@font/jua_regular"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Repeat for each recommended place -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/image3"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/image2"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/jua_regular"
                        android:text="British Museum" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:onClick="onAddPlaceClick"/>

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/buttonSaveItinerary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Itinerary"
                android:fontFamily="@font/jua_regular"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
