<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#0F1035"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="169dp"
        android:layout_marginBottom="24dp"
        android:scaleType="fitXY"
        android:src="@drawable/tripplanner_logo" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!\nPlan your next trip with us"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:fontFamily="@font/jua_regular"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/jua_regular"
        android:inputType="textEmailAddress"
        android:backgroundTint="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/jua_regular"
        android:inputType="textPassword"
        android:backgroundTint="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/jua_regular"
        android:backgroundTint="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#7FC7D9"
        android:drawableStart="@drawable/suit"
        android:drawablePadding="10dp"
        android:fontFamily="@font/jua_regular"
        android:text="Login"
        android:textSize="20dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/jua_regular"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/home"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/signUpTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/jua_regular"
                android:text="Don't have an account? Sign up"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/googleSignUpButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#0F1035"
                android:drawableStart="@drawable/google"
                android:drawablePadding="10dp"
                android:fontFamily="@font/jua_regular"
                android:text="Sign up with Google"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>
