<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpenseActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/blue2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAddExpenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="35dp"
                    android:text="Add Expenses"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Choose Category"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroupCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioButtonHotel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hotel" />

                    <RadioButton
                        android:id="@+id/radioButtonFlight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Flight" />

                    <RadioButton
                        android:id="@+id/radioButtonRestaurant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Restaurant" />

                    <RadioButton
                        android:id="@+id/radioButtonSiteSeeing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Site seeing" />

                    <RadioButton
                        android:id="@+id/radioButtonTaxi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Taxi" />

                    <RadioButton
                        android:id="@+id/radioButtonOthers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Others" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Enter Amount"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Enter Amount"
                    android:inputType="number"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Select Date"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSelectedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Selected Date: "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:padding="8dp"/>

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Add Note"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Add Note"
                    android:padding="8dp" />

                <Button
                    android:id="@+id/btnAddExpense"
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Add Expense"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/blue3"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
